{
  "name": "JUG Colonia",
  "short_name": "JUG Colonia",
  "description": "Java User Group Cologne — meetup events and archive",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#007396",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/assets/favicons/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/favicons/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
